{
  "name": "parakeet-communities",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgl10d/parakeet-communities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgl10d/parakeet-communities/issues"
  },
  "homepage": "https://github.com/rgl10d/parakeet-communities#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^6.0.5",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.12",
    "react-router-dom": "^5.3.0",
    "react-usa-map": "^1.5.0",
    "react-uuid": "^1.0.2",
    "sweetalert2": "^11.2.1"
  }
}
